# WebDogCat

./: README.md  dogcat.sln
dogcat/: Program.cs  appsettings.json  dogcat.csproj
dogcat/Common/: C.cs
dogcat/Controllers/: AdminController.cs  BoardController.cs  EmailController.cs  HomeController.cs  LoginController.cs  MapController.cs  MessageController.cs  MyPageController.cs  MyPetController.cs  UserController.cs
dogcat/Data/: DogcatDbContext.cs
dogcat/DbContext/: DogcatDbContext.cs
dogcat/JsonData/: AnimalHospital.json
dogcat/Migrations/: 20230516002232_init.cs  20230516015747_init.Designer.cs  20230516015747_init.cs  20230516073220_init.Designer.cs  20230516073220_init.cs  20230517003014_init.Designer.cs  20230517003014_init.cs  20230517063949_init.Designer.cs  20230517063949_init.cs  20230518043351_init.Designer.cs  20230518043351_init.cs  20230519002608_init.Designer.cs  20230519002608_init.cs  20230519005855_init.Designer.cs  20230519005855_init.cs  20230519050728_init.Designer.cs  20230519050912_init.Designer.cs  20230519062504_init.Designer.cs  20230519062504_init.cs  20230519083050_init.Designer.cs  20230522002614_init.Designer.cs  20230522051741_init.Designer.cs  20230522051741_init.cs  20230524073030_init.Designer.cs  20230529050056_init.Designer.cs  DogcatDbContextModelSnapshot.cs
dogcat/Models/: ErrorViewModel.cs
dogcat/Models/Domain/: AdminBoard.cs  Comment.cs  EmailVerify.cs  FreeBoard.cs  Image.cs  Message.cs  Pet.cs  PetImage.cs  User.cs  Write.cs  WriteImage.cs
dogcat/Models/ViewModels/: AddMessageRequest.cs  AddPetRequest.cs  AddUserRequest.cs  AddWriteRequest.cs  EditCommentRequest.cs  EditPwRequest.cs  EditWriteRequest.cs  (+4 more)
dogcat/MyFiles/: 0512_반려동물_스토리보드 (4).bmpr
dogcat/Properties/: launchSettings.json
dogcat/Repositories/: AdminRepositories.cs  CommentRepository.cs  IAdminRepositories.cs  ICommentRepository.cs  IMessageRepositories.cs  IPetRepositories.cs  IUserRepositories.cs  IWriteRepository.cs  MessageRepositories.cs  PetRepositories.cs  UserRepositories.cs  UserRepository.cs  WriteRepository.cs  writeRepositories.cs
dogcat/Views/: _ViewImports.cshtml
(+90 files in other folders)
